{
  "name": "agent-cdc-buddy",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:vector": "NEXT_PUBLIC_AGENT_DOMAIN=vector PORT=3001 next dev -p 3001",
    "dev:foodborne": "NEXT_PUBLIC_AGENT_DOMAIN=foodborne PORT=3002 next dev -p 3002",
    "dev:env": "NEXT_PUBLIC_AGENT_DOMAIN=env PORT=3003 next dev -p 3003",
    "dev:chronic": "NEXT_PUBLIC_AGENT_DOMAIN=chronic PORT=3004 next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "start:vector": "NEXT_PUBLIC_AGENT_DOMAIN=vector PORT=3001 next start -p 3001",
    "start:foodborne": "NEXT_PUBLIC_AGENT_DOMAIN=foodborne PORT=3002 next start -p 3002",
    "start:env": "NEXT_PUBLIC_AGENT_DOMAIN=env PORT=3003 next start -p 3003",
    "start:chronic": "NEXT_PUBLIC_AGENT_DOMAIN=chronic PORT=3004 next start -p 3004",
    "lint": "next lint",
    "test": "./.venv/bin/python tests/automated_test_suite.py",
    "test:vector": "./.venv/bin/python tests/automated_test_suite.py",
    "test:foodborne": "./.venv/bin/python tests/suites/test_suite_foodborne.py",
    "test:env": "./.venv/bin/python tests/suites/test_suite_env.py",
    "test:chronic": "./.venv/bin/python tests/suites/test_suite_chronic.py",
    "test:sessions": "./.venv/bin/python tests/test_all_agents_session_history.py",
    "test:all": "./.venv/bin/python tests/run_all_agent_tests.py"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.4.0",
    "@copilotkit/react-ui": "^1.4.0",
    "@copilotkit/runtime": "^1.4.0",
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.475.0",
    "maplibre-gl": "^5.1.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
